<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewpay_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/videoPlayerWithAdPlayback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.markelys.viewpay.VideoPlayer
            android:id="@+id/sampleVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>



    <!-- insert player here ... -->

    <LinearLayout
        android:id="@+id/closeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:background="@color/vp_grey"
        android:visibility="gone"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left"
            android:layout_alignParentTop="true" />
    </LinearLayout>

    <Button
        android:id="@+id/viewpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:drawableRight="@drawable/arrow_right"
        android:visibility="gone"
        android:textColor="@color/vp_white"
        android:background="@color/vp_blue"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/layout_border"
        android:padding="20dp" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/vp_blue"
            android:text="Voulez-vous vraiment abandonner " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/vp_blue"
            android:text="l’accès à votre contenu ? " />


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:stretchColumns="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnAbandonner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_style"
                    android:textColor="@color/vp_white"
                    android:padding="5dp"
                    android:text="Abandonner " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnContinuer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_style"
                    android:padding="5dp"
                    android:textColor="@color/vp_white"
                    android:text=" Continuer " />
            </LinearLayout>
        </TableRow>

    </LinearLayout>
    <!--
    <com.markelys.viewpay.ViewPayGifView
        android:id="@+id/gifview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    -->


</RelativeLayout>